<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc\Double_Pendulum\Generated_Source">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\Double_Pendulum</v>
<v>psoc\Double_Pendulum\TopDesign</v>
<v>psoc\Double_Pendulum\Double_Pendulum.cydwr</v>
<v>psoc\Double_Pendulum\Header Files</v>
<v>psoc\Double_Pendulum\Header Files\cyapicallbacks.h</v>
<v>psoc\Double_Pendulum\Source Files</v>
<v>psoc\Double_Pendulum\Source Files\main.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\Clock_1</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\Output_Signal</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\Output_Signal\Output_Signal.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\Output_Signal\Output_Signal.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\Output_Signal\Output_Signal_aliases.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\PWM_1</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cydevice.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cyfitter.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\cymetadata.c</v>
<v>psoc\Double_Pendulum\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\Double_Pendulum</v>
<v>psoc\Double_Pendulum\TopDesign</v>
<v>psoc\Double_Pendulum\Double_Pendulum.cydwr</v>
<v>psoc\Double_Pendulum\Header Files</v>
<v>psoc\Double_Pendulum\Header Files\cyapicallbacks.h</v>
<v>psoc\Double_Pendulum\Source Files</v>
<v>psoc\Double_Pendulum\Source Files\main.c</v>
<v>psoc\Double_Pendulum\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\Double_Pendulum</v>
<v>psoc\Double_Pendulum\TopDesign</v>
<v>psoc\Double_Pendulum\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\Double_Pendulum</v>
<v>psoc\Double_Pendulum\TopDesign</v>
<v>psoc\Double_Pendulum\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\Double_Pendulum</v>
<v>psoc\Double_Pendulum\CortexM3</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\Output_Signal.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Double_Pendulum.elf</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Double_Pendulum.hex</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Double_Pendulum.map</v>
<v>psoc\Double_Pendulum\Double_Pendulum.gpdsc</v>
<v>psoc\Double_Pendulum\Double_Pendulum.rpt</v>
<v>psoc\Double_Pendulum\Double_Pendulum_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\Double_Pendulum</v>
<v>psoc\Double_Pendulum\CortexM3</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\Output_Signal.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Double_Pendulum.elf</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Double_Pendulum.hex</v>
<v>psoc\Double_Pendulum\CortexM3\ARM_GCC_493\Debug\Double_Pendulum.map</v>
<v>psoc\Double_Pendulum\Double_Pendulum.gpdsc</v>
<v>psoc\Double_Pendulum\Double_Pendulum.rpt</v>
<v>psoc\Double_Pendulum\Double_Pendulum_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc</v>
<v>psoc\Double_Pendulum</v>
<v>psoc\Double_Pendulum\PSoC 5 Architecture TRM</v>
<v>psoc\Double_Pendulum\CY8C58LP Family Datasheet</v>
<v>psoc\Double_Pendulum\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc</v>
<v>psoc\Double_Pendulum</v>
<v>psoc\Double_Pendulum\PSoC 5 Architecture TRM</v>
<v>psoc\Double_Pendulum\CY8C58LP Family Datasheet</v>
<v>psoc\Double_Pendulum\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Double_Pendulum.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Double_Pendulum.cydsn\Double_Pendulum.cydwr" />
<name v=".\Double_Pendulum.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>